# repo_symaut

./: .classpath  .gitignore  .project  LICENSE  README.md  README.txt  ivy.xml  ivysettings.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
XMLcfg/: config.xml  qualitative.xml  quantitative.xml
_src_deprecated/_deprecated/: HammingIterator.java  StlSemanticListener.java  WeightedAutomaton.java
doc/: cmds  notes  tested_formulas
formula/: formula
output/: output.txt
src/algorithm/: AcceptorIterator.java  AggregationFunction.java  BaseAutomatonIterator.java  DynamicAlgorithm.java  SelectionFunction.java
src/automaton/: AutomataService.java  Automaton.java  AutomatonState.java  AutomatonTransition.java  StatePair.java  TTester.java  TTesterTransition.java  TransitionAssignment.java  Variable.java  VariableInstance.java
src/constraint/: BitArray.java  Constraint.java  ConstraintGenVisitor.java  ConstraintNode.java  ConstraintNodeBaseVisitor.java  ConstraintNodeConvertVisitor.java  ConstraintNodeNNFVisitor.java  NonInvertableNodeTypeException.java  NotSupportedNodeTypeException.java
src/cst_gen/: CstLexer.java  CstLexer.tokens  CstParser.java  CstParserBaseListener.java  CstParserBaseVisitor.java  CstParserListener.java  CstParserVisitor.java
src/cst_parser/: CstLexer.g4  CstParser.g4  cst2parse
src/distance/: DistanceMetrics.java  ManhattanDistance.java  MaxDistance.java  MinDistance.java  QualitativeDistance.java
src/frontend/: AutomataCompositionBuilder.java  AutomataGenListener.java  StlAutomataGenVisitor.java
src/parser/: StlLexer.g4  StlLexer.tokens  StlParser.g4  parsed_formulas  syntax_err  toparse  toparse2  trace  vvv
src/policy/: QualitativePolicy.java  QuantitativePolicy.java  SatisfactionPolicy.java
src/test/: BaseTest.java  MainTestSwMonitors.java  STLPreProcessingListener.java  SerializationUtil.java  TestAutomataService.java  TestAutomatonEnv.java  TestConfig.java  TestConstraintEnv.java  TestConstraintGenVisitor.java  TestDynamicAlgorithm.java  TestFrontEnd.java  TestJavaSMTAPI.java  TestSTLPreprocessListener.java  TestSerialization.java
trace/: acc_velcity.txt  acc_velcity2.txt  output_rescaled.txt  trace.csv
